#
# Inventory for provisioning with Vagrant
#

#####################
# Local Environment #
#####################
[all_mesos]
192.168.56.110 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[all_mesos:vars]
